# Hospital-Patient-Intake-Scheduling-API-604.23E

./: Dockerfile  Hospital_Patient_Intake_Scheduling_API_604.23E.sln
Hospital_Patient_Intake_Scheduling_API_604.23E/: Dockerfile  Hospital_Patient_Intake_Scheduling_API_604.23E.csproj  Hospital_Patient_Intake_Scheduling_API_604.23E.http  Program.cs  appsettings.json  railway.toml
Hospital_Patient_Intake_Scheduling_API_604.23E/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  UsersController.cs
Hospital_Patient_Intake_Scheduling_API_604.23E/DTOs/: AppointmentDto.cs  AuthResponseDto.cs  CreateAppointmentDto.cs  CreateDoctorDto.cs  CreatePatientDto.cs  CreateUserDto.cs  DoctorDto.cs  LoginDto.cs  PatientDto.cs  RegisterDoctorDto.cs  TimeSlotDto.cs  UpdateDoctorDto.cs  UpdateUserDto.cs  UserDto.cs
Hospital_Patient_Intake_Scheduling_API_604.23E/Data/: ApplicationDbContext.cs
Hospital_Patient_Intake_Scheduling_API_604.23E/Data/Migrations/: 20251119180234_Model.Designer.cs  20251119180234_Model.cs  20251128184335_Model.Designer.cs  20251128184335_Model.cs  ApplicationDbContextModelSnapshot.cs
Hospital_Patient_Intake_Scheduling_API_604.23E/Interfaces/: IAppointmentService.cs  IAuthService.cs
Hospital_Patient_Intake_Scheduling_API_604.23E/Migrations/: 20251117180919_InitialCreate.Designer.cs  20251117180919_InitialCreate.cs  20251118125718_InitialCreate.Designer.cs  20251118125718_InitialCreate.cs  20251119153201_InitialCreate.Designer.cs  20251119153201_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hospital_Patient_Intake_Scheduling_API_604.23E/Models/: Appointment.cs  Doctor.cs  DoctorAvailability.cs  Patient.cs  User.cs
Hospital_Patient_Intake_Scheduling_API_604.23E/Properties/: launchSettings.json
Hospital_Patient_Intake_Scheduling_API_604.23E/Services/: AppointmentService.cs  AuthService.cs
Hospital_Patient_Intake_Scheduling_API_604.23E/Utility/: ConnectionHelper.cs  DataHelper.cs
